bgp-gut01:icvpn-gut l2tp-ll
bgp-gut02:icvpn-gut l2tp-ll
bgp-fks01:icvpn-fks l2tp-ll
bgp-fks02:icvpn-fks l2tp-ll
icvpn-gut:icvpn-fks l2tp-ll
gw10:s3 l2tp-ll
gw10:gw02 l2tp-eth
gw10:gw04 l2tp-eth
gw10a:gw10 l2tp-eth
gw10b:gw10 l2tp-eth
gw10c:gw10 l2tp-eth
gw10a:gw10b l2tp-eth
gw10a:gw10c l2tp-eth
gw10b:gw10c l2tp-eth
gw10a:s3 l2tp-ll
gw10b:s3 l2tp-ll
gw10c:s3 l2tp-ll
gw10a:gw00 l2tp-eth
gw10b:gw00 l2tp-eth
gw10c:gw00 l2tp-eth
gw10a:gw11 l2tp-eth
gw10a:gw12 l2tp-eth
gw10a:gw13 l2tp-eth
gw10b:gw11 l2tp-eth
gw10b:gw12 l2tp-eth
gw10b:gw13 l2tp-eth
gw10c:gw11 l2tp-eth
gw10c:gw12 l2tp-eth
gw10c:gw13 l2tp-eth
gw10a:bgp-gut01 l2tp-ll
gw10b:bgp-gut01 l2tp-ll
gw10c:bgp-gut01 l2tp-ll
gw10a:bgp-gut02 l2tp-ll
gw10b:bgp-gut02 l2tp-ll
gw10c:bgp-gut02 l2tp-ll
