bgp-ber01:gw00 l2tp
bgp-fks01:bgp-ber01 l2tp
bgp-fks01:bgp-fks02 l2tp
bgp-fks01:gw00 l2tp
bgp-fks01:gw02 l2tp
bgp-fks01:gw04 l2tp
bgp-fks01:gw10 l2tp
bgp-fks01:gw11 l2tp
bgp-fks01:gw12 l2tp
bgp-fks01:gw13 l2tp
bgp-fks01:icvpn-fks l2tp
bgp-fks01:s2 l2tp
bgp-fks02:bgp-ber01 l2tp
bgp-fks02:gw00 l2tp
bgp-fks02:gw02 l2tp
bgp-fks02:gw04 l2tp
bgp-fks02:gw10 l2tp
bgp-fks02:gw11 l2tp
bgp-fks02:gw12 l2tp
bgp-fks02:gw13 l2tp
bgp-fks02:icvpn-fks l2tp
bgp-fks02:s2 l2tp
bgp-gut01:bgp-ber01 l2tp
bgp-gut01:bgp-fks01 l2tp
bgp-gut01:bgp-fks02 l2tp
bgp-gut01:bgp-gut02 l2tp
bgp-gut01:gw00 l2tp
bgp-gut01:gw02 l2tp
bgp-gut01:gw04 l2tp
bgp-gut01:gw10 l2tp
bgp-gut01:gw11 l2tp
bgp-gut01:gw12 l2tp
bgp-gut01:gw13 l2tp
bgp-gut01:icvpn-gut l2tp
bgp-gut01:s2 l2tp
bgp-gut02:bgp-ber01 l2tp
bgp-gut02:bgp-fks01 l2tp
bgp-gut02:bgp-fks02 l2tp
bgp-gut02:gw00 l2tp
bgp-gut02:gw02 l2tp
bgp-gut02:gw04 l2tp
bgp-gut02:gw10 l2tp
bgp-gut02:gw11 l2tp
bgp-gut02:gw12 l2tp
bgp-gut02:gw13 l2tp
bgp-gut02:icvpn-gut l2tp
bgp-gut02:s2 l2tp
gw02:bgp-ber01 l2tp
gw02:gw00 l2tp
gw02:gw04 l2tp
gw04:bgp-ber01 l2tp
gw04:gw00 l2tp
gw10:bgp-ber01 l2tp
gw10:gw00 l2tp
gw10:gw02 l2tp
gw10:gw02 l2tp-eth
gw10:gw04 l2tp
gw10:gw04 l2tp-eth
gw10:gw11 l2tp
gw10:gw12 l2tp
gw10:gw13 l2tp
gw10:s2 l2tp
gw10:s3 l2tp-eth
gw11:bgp-ber01 l2tp
gw11:gw00 l2tp
gw11:gw02 l2tp
gw11:gw04 l2tp
gw11:gw12 l2tp
gw11:gw13 l2tp
gw11:s2 l2tp
gw12:bgp-ber01 l2tp
gw12:gw00 l2tp
gw12:gw02 l2tp
gw12:gw04 l2tp
gw12:gw13 l2tp
gw12:s2 l2tp
gw13:bgp-ber01 l2tp
gw13:gw00 l2tp
gw13:gw02 l2tp
gw13:gw04 l2tp
gw13:s2 l2tp
icvpn-gut:icvpn-fks l2tp
s2:bgp-ber01 l2tp
s2:gw00 l2tp
s2:gw02 l2tp
s2:gw04 l2tp
