bgp-gut01:icvpn-gut lan
bgp-gut02:icvpn-gut lan
bgp-fks01:icvpn-fks lan
icvpn-gut:icvpn-fks l2tp-ll
de0:bgp-gut01 lan
de0:bgp-gut02 lan
de1:bgp-gut01 lan
de1:bgp-gut02 lan
de2:bgp-ber01 l2tp-ll
de2:bgp-ham01 lan
de2:bgp-ham02 l2tp-ll
de3:bgp-fks01 lan
de5:bgp-fra01 lan
nl0:bgp-ber01 l2tp-ll
nl0:bgp-ham02 l2tp-ll
gw20:gw00 l2tp-eth
gw21:gw00 l2tp-eth
gw22:gw00 l2tp-eth
gw23:gw00 l2tp-eth
gw30:gw00 l2tp-eth
gw31:gw00 l2tp-eth
gw32:gw00 l2tp-eth
gw20:gw10 l2tp-eth
gw21:gw10 l2tp-eth
gw22:gw10 l2tp-eth
gw23:gw10 l2tp-eth
gw30:gw10 l2tp-eth
gw31:gw10 l2tp-eth
gw32:gw10 l2tp-eth
gw20:s3 l2tp-eth
gw21:s3 l2tp-eth
gw22:s3 l2tp-eth
gw23:s3 l2tp-eth
gw30:bgp-ham02 l2tp-ll
gw31:bgp-ham02 lan
gw32:bgp-fra01 lan
gw33:bgp-ham02 l2tp-ll
gw34:bgp-ham02 lan
gw-event01:bgp-ham02 lan
gw-event02:bgp-ham02 l2tp-ll
gw-event01:hopglass l2tp-eth
gw-event01:gw-event02 l2tp-eth
