# my-as peer-AS in out my-host tag
206813 49745 ANY AS-FFGT bgp-gut01 upstream
206813 206740 AS206740 AS-FFGT bgp-gut01 peering
206813 44194 AS44194 AS-FFGT bgp-ber01 peering
206813 206313 AS-FFNW AS-FFGT bgp-ber01 peering
206813 6724 ANY AS-FFGT bgp-ber01 upstream
206813 9002 ANY AS-FFGT bgp-ber01 upstream
206813 25291 ANY AS-FFGT bgp-ber01 upstream
206813 50629 ANY AS-FFGT bgp-ber01 upstream
206813 3320 ANY AS-FFGT bgp-ber01 upstream
206813 25394 AS-MK-NETZDIENSTE AS-FFGT bgp-fra01 peering
206813 57555 AS57555:AS-MEMBERS AS-FFGT bgp-ber01 peering
206813 202409 AS-LOCIX AS-FFGT bgp-fra01 peering
206813 31142 AS-KLEYREX-RS1 AS-FFGT bgp-fra01 peering
