bgp-fks01:bgp-fks02 l2tp
bgp-fks01:gw10 l2tp
bgp-fks01:gw11 l2tp
bgp-fks01:gw12 l2tp
bgp-fks01:gw13 l2tp
bgp-fks01:icvpn-fks l2tp
bgp-fks02:gw10 l2tp
bgp-fks02:gw11 l2tp
bgp-fks02:gw12 l2tp
bgp-fks02:gw13 l2tp
bgp-fks02:icvpn-fks l2tp
bgp-gut01:bgp-fks01 l2tp
bgp-gut01:bgp-fks02 l2tp
bgp-gut01:bgp-gut02 l2tp
bgp-gut01:gw10 l2tp
bgp-gut01:gw11 l2tp
bgp-gut01:gw12 l2tp
bgp-gut01:gw13 l2tp
bgp-gut01:icvpn-gut l2tp
bgp-gut02:bgp-fks01 l2tp
bgp-gut02:bgp-fks02 l2tp
bgp-gut02:gw10 l2tp
bgp-gut02:gw11 l2tp
bgp-gut02:gw12 l2tp
bgp-gut02:gw13 l2tp
bgp-gut02:icvpn-gut l2tp
gw10:gw11 l2tp
gw10:gw12 l2tp
gw10:gw13 l2tp
gw11:gw12 l2tp
gw11:gw13 l2tp
gw12:gw13 l2tp
icvpn-gut:icvpn-fks l2tp
